Date : 2024-03-11 16:32:10
Directory : c:\School\M2\stegano_project_final
Total : 35 files,  4845 codes, 485 comments, 606 blanks, all 5936 lines

Languages
+-------------------------+------------+------------+------------+------------+------------+
| language                | files      | code       | comment    | blank      | total      |
+-------------------------+------------+------------+------------+------------+------------+
| JavaScript              |         12 |      1,623 |        458 |        399 |      2,480 |
| WebAssembly Text Format |          1 |      1,392 |          0 |         11 |      1,403 |
| JSON                    |          7 |      1,111 |          0 |          3 |      1,114 |
| HTML                    |          7 |        296 |          0 |         72 |        368 |
| CSS                     |          1 |        202 |          5 |         46 |        253 |
| Rust                    |          3 |        153 |         18 |         32 |        203 |
| Markdown                |          2 |         65 |          0 |         41 |        106 |
| TypeScript              |          2 |          3 |          4 |          2 |          9 |
+-------------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         35 |      4,845 |        485 |        606 |      5,936 |
| . (Files)                                                               |         12 |      3,366 |        305 |        272 |      3,943 |
| passphrases                                                             |          1 |         15 |         12 |          4 |         31 |
| persist                                                                 |          5 |        114 |          0 |          1 |        115 |
| public                                                                  |         14 |      1,197 |        150 |        297 |      1,644 |
| public\clients                                                          |          6 |        699 |        145 |        179 |      1,023 |
| public\pages                                                            |          7 |        296 |          0 |         72 |        368 |
| public\styles                                                           |          1 |        202 |          5 |         46 |        253 |
| src                                                                     |          3 |        153 |         18 |         32 |        203 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| filename                                                                | language                | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| c:\School\M2\stegano_project_final\API.md                               | Markdown                |         46 |          0 |         36 |         82 |
| c:\School\M2\stegano_project_final\README.md                            | Markdown                |         19 |          0 |          5 |         24 |
| c:\School\M2\stegano_project_final\package-lock.json                    | JSON                    |        975 |          0 |          1 |        976 |
| c:\School\M2\stegano_project_final\package.json                         | JSON                    |         22 |          0 |          1 |         23 |
| c:\School\M2\stegano_project_final\passphrases\passphraseGenerator.js   | JavaScript              |         15 |         12 |          4 |         31 |
| c:\School\M2\stegano_project_final\persist\images-data.json             | JSON                    |         10 |          0 |          0 |         10 |
| c:\School\M2\stegano_project_final\persist\private-direct-messages.json | JSON                    |          2 |          0 |          1 |          3 |
| c:\School\M2\stegano_project_final\persist\public-messages.json         | JSON                    |         20 |          0 |          0 |         20 |
| c:\School\M2\stegano_project_final\persist\rooms.json                   | JSON                    |         68 |          0 |          0 |         68 |
| c:\School\M2\stegano_project_final\persist\users.json                   | JSON                    |         14 |          0 |          0 |         14 |
| c:\School\M2\stegano_project_final\public\clients\chat.js               | JavaScript              |        439 |         55 |        103 |        597 |
| c:\School\M2\stegano_project_final\public\clients\client.js             | JavaScript              |         16 |          5 |          5 |         26 |
| c:\School\M2\stegano_project_final\public\clients\common.js             | JavaScript              |         82 |         70 |         22 |        174 |
| c:\School\M2\stegano_project_final\public\clients\login.js              | JavaScript              |         71 |          6 |         22 |         99 |
| c:\School\M2\stegano_project_final\public\clients\main.js               | JavaScript              |         24 |          3 |          8 |         35 |
| c:\School\M2\stegano_project_final\public\clients\register.js           | JavaScript              |         67 |          6 |         19 |         92 |
| c:\School\M2\stegano_project_final\public\pages\already_in_use.html     | HTML                    |         12 |          0 |          1 |         13 |
| c:\School\M2\stegano_project_final\public\pages\chat.html               | HTML                    |        139 |          0 |         30 |        169 |
| c:\School\M2\stegano_project_final\public\pages\connection.html         | HTML                    |         38 |          0 |         14 |         52 |
| c:\School\M2\stegano_project_final\public\pages\index.html              | HTML                    |         35 |          0 |         10 |         45 |
| c:\School\M2\stegano_project_final\public\pages\register.html           | HTML                    |         36 |          0 |         12 |         48 |
| c:\School\M2\stegano_project_final\public\pages\unauthorized.html       | HTML                    |         23 |          0 |          5 |         28 |
| c:\School\M2\stegano_project_final\public\pages\unknown.html            | HTML                    |         13 |          0 |          0 |         13 |
| c:\School\M2\stegano_project_final\public\styles\style.css              | CSS                     |        202 |          5 |         46 |        253 |
| c:\School\M2\stegano_project_final\room.js                              | JavaScript              |         71 |          0 |         22 |         93 |
| c:\School\M2\stegano_project_final\server.js                            | JavaScript              |        775 |        301 |        176 |      1,252 |
| c:\School\M2\stegano_project_final\src\annalyser.rs                     | Rust                    |         83 |         17 |         16 |        116 |
| c:\School\M2\stegano_project_final\src\lib.rs                           | Rust                    |         36 |          0 |         11 |         47 |
| c:\School\M2\stegano_project_final\src\main.rs                          | Rust                    |         34 |          1 |          5 |         40 |
| c:\School\M2\stegano_project_final\stegano_project.d.ts                 | TypeScript              |          0 |          2 |          1 |          3 |
| c:\School\M2\stegano_project_final\stegano_project.js                   | JavaScript              |          5 |          0 |          2 |          7 |
| c:\School\M2\stegano_project_final\stegano_project_bg.js                | JavaScript              |          4 |          0 |          2 |          6 |
| c:\School\M2\stegano_project_final\stegano_project_bg.wasm              | WebAssembly Text Format |      1,392 |          0 |         11 |      1,403 |
| c:\School\M2\stegano_project_final\stegano_project_bg.wasm.d.ts         | TypeScript              |          3 |          2 |          1 |          6 |
| c:\School\M2\stegano_project_final\user.js                              | JavaScript              |         54 |          0 |         14 |         68 |
| Total                                                                   |                         |      4,845 |        485 |        606 |      5,936 |
+-------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+